<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Saiba mais da rainha</title>
</head>
<body>
<header class="cabecalho">
<div class="container">
<img class="container__imagem" src="img/Taylor-Swift-Logo-2014.jpg" alt="Logotipo">
<h1 class="container__titulo">

Taylor<b class="container__titulo--negrito">Swift</b>
</h1>

<p class="container__frase">

"honey i got up <i>from the</i> i do it all the time!"
</p>
</div>
</header>
</body>
</html>
